<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Faros AI Notification</title>
    <style>
@media only screen and (max-width: 620px) {
    table[class=body] h1 {
        font-size: 28px;
        margin-bottom: 10px
        }
    table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
        font-size: 16px
        }
    table[class=body] .wrapper, table[class=body] .article {
        padding: 10px
        }
    table[class=body] .content {
        padding: 0
        }
    table[class=body] .container {
        padding: 0;
        width: 100%
        }
    table[class=body] .main {
        border-left-width: 0;
        border-radius: 0;
        border-right-width: 0
        }
    table[class=body] .btn table {
        width: 100%
        }
    table[class=body] .btn a {
        width: 100%
        }
    table[class=body] .img-responsive {
        height: auto;
        max-width: 100%;
        width: auto
        }
    }
@media all {
    .ExternalClass {
        width: 100%
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
        }
    .apple-link a {
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-decoration: none
        }
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
        }
    .btn-primary table td:hover {
        background-color: #34495e
        }
    .btn-primary a:hover {
        background-color: #34495e;
        border-color: #34495e
        }
    }</style>
  </head>
  <body class="" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; background-color:#f6f6f6" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top"> </td>
        <td class="container" style="font-family:sans-serif; font-size:14px; vertical-align:top; display:block; max-width:580px; padding:10px; width:580px; margin:0 auto" valign="top" width="580">
          <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px">

            <!-- START HEADER -->
            <div class="header">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif; font-size:14px; vertical-align:top; padding-bottom:10px; padding-top:10px" valign="top">
                    <img src="https://www.faros.ai/assets/img/faros-logo.png" alt="..." style="-ms-interpolation-mode:bicubic; border:none; max-height:80px; max-width:100%">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; background:#fff; border-radius:3px" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif; font-size:14px; vertical-align:top; box-sizing:border-box; padding:20px" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                    <tr>
                      <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                        <p style="font-family:sans-serif; font-size:14px; font-weight:normal; margin:0; margin-bottom:15px">Hi,</p>
                        <p style="font-family:sans-serif; font-size:14px; font-weight:normal; margin:0; margin-bottom:15px">This is an automated <b>{{report_name}}</b> report from Faros.<br>
                        {% if data %}
                        <p>Here is the output of the report:</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; box-sizing:border-box" width="100%">
                          <tbody>
                            <tr>
                              {% for field in header %}
                              <th>{{field}}</th>
                              {% endfor %}
                            </tr>
                            {% for row in data %}
                            <tr bgcolor="{{ loop.cycle('#F2F2F2', '#FFFFFF') }}" >
                              {% for field in row %}
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">{{field}}</td>
                              {% endfor %}
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                        {% else %}
                        <p>This report had no data.</p>
                        {% endif %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
                    <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Faros AI, Inc. Made with ❤️ in Silicon Valley</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top"> </td>
      </tr>
    </table>
  </body>
</html>
